.section-explore {
    display: flex;
    flex-direction: column;
    padding: 0 var(--spacing-xl);
    padding-bottom: var(--spacing-huge);

    .front-grid {
        width: 100%;
        --max-columns: 5;
        --grid-gap: var(--spacing-xl);
        columns: var(--max-columns);
        column-gap: var(--grid-gap);

        @media (max-width: 1700px) {
            --max-columns: 4;
        }

        @media (max-width: 1400px) {
            --max-columns: 3;
        }

        @media (max-width: 1040px) {
            --max-columns: 2;
        }

        @media (max-width: 700px) {
            --max-columns: 1;
        }
    }

    .job-grid {
        display: grid;
        grid-template-columns: 400px 1fr repeat(2, 100px);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: px;
    }
}
